<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealerShip.Common\CarDealerShip.Common.csproj" />
    <ProjectReference Include="..\CarDealerShip.Data.Models\CarDealerShip.Data.Models.csproj" />
  </ItemGroup>

</Project>
