# CarDealerShip

./: CarDealerShip.sln
CarDealerShip/: CarDealerShip.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarDealerShip.Common/: Constants.cs
CarDealerShip.Data/: CarDealerShip.Data.csproj  DealerShipDbContext.cs
CarDealerShip.Data.Models/: ApplicationUser.cs  CarDealerShip.Data.Models.csproj  Location.cs  Vehicle.cs  VehicleCategory.cs  VehiclePurpose.cs  VehicleType.cs
CarDealerShip.Data/Repository/: BaseRepository.cs
CarDealerShip.Data/Repository/Interfaces/: IRepository.cs
CarDealerShip.Services.Data/: CarDealerShip.Services.Data.csproj
CarDealerShip.Web.Infrastructure/: CarDealerShip.Web.Infrastructure.csproj  ClaimsPrincipalExtensions.cs
CarDealerShip.Web.ViewModels/: CarDealerShip.Web.ViewModels.csproj
CarDealerShip/Areas/Identity/Data/: DealerShipDbContext.cs
CarDealerShip/Areas/Identity/Pages/: _ViewImports.cshtml
CarDealerShip/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarDealerShip/Controllers/: HomeController.cs
CarDealerShip/Models/: ErrorViewModel.cs
CarDealerShip/Properties/: launchSettings.json
CarDealerShip/Views/: _ViewImports.cshtml
CarDealerShip/Views/Home/: Index.cshtml
CarDealerShip/Views/Shared/: Error.cshtml  _Layout.cshtml
CarDealership.Data.Models/: ApplicationUserVehicle.cs  Manager.cs
CarDealership.Data/Configuration/: ApplicationUserVehicleConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleConfiguration.cs  VehicleLocationConfiguration.cs  VehiclePurposeConfiguration.cs  VehicleTypeConfiguration.cs
CarDealership.Data/Migrations/: 20241111152404_Initialize.Designer.cs  20241111152404_Initialize.cs  20241112171817_ConfigurationCategory.Designer.cs  20241112171817_ConfigurationCategory.cs  20241112194054_TypeConfiguration.Designer.cs  20241112194054_TypeConfiguration.cs  20241112232634_PurposeConfiguration.Designer.cs  20241112232634_PurposeConfiguration.cs  20241112232844_PurposeConfigurationMain.Designer.cs  20241112232844_PurposeConfigurationMain.cs  20241113150707_LocationConfiguration.Designer.cs  20241113150707_LocationConfiguration.cs  20241114231123_VehiclePreparation.Designer.cs  20241114231123_VehiclePreparation.cs  20241115215751_InitializeDB.Designer.cs  20241115215751_InitializeDB.cs  20241120205510_AddingVehiclesPart1.Designer.cs  20241120205510_AddingVehiclesPart1.cs  20241120211505_AddingVehiclesPart2.Designer.cs  20241120211505_AddingVehiclesPart2.cs  20241120212323_AddingVehiclesPart3.Designer.cs  20241120212323_AddingVehiclesPart3.cs  20241125173342_InitializeDb.Designer.cs  20241125173342_InitializeDb.cs  20241125174140_SeedVehiclesPart1.Designer.cs  20241125174140_SeedVehiclesPart1.cs  20241125193517_SeedVehiclesPart2.Designer.cs  20241125193517_SeedVehiclesPart2.cs  20241125195954_SeedVehiclesPart3.Designer.cs  20241125195954_SeedVehiclesPart3.cs  20241126210258_AddUserVehicleWatchlist.Designer.cs  20241126210258_AddUserVehicleWatchlist.cs  20241203140511_AddingManager.Designer.cs  20241203140511_AddingManager.cs  20250131162919_AddManagerToVehicle.Designer.cs  20250131162919_AddManagerToVehicle.cs  DealershipDbContextModelSnapshot.cs
CarDealership.Services.Data/: BaseService.cs  ManagerService.cs  VehicleService.cs
CarDealership.Services.Data/Interfaces/: IBaseService.cs  IManagerService.cs  IVehicleService.cs
CarDealership.Services.Tests/: CarDealership.Services.Tests.csproj  ManagerServiceTests.cs  VehicleServiceTests.cs
CarDealership.Web.Infrastructure/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CarDealership.Web.ViewModels/: ErrorViewModel.cs
CarDealership.Web.ViewModels/Admin/: AdminVehicleViewModel.cs
CarDealership.Web.ViewModels/Manager/: BecomeManagerViewModel.cs
CarDealership.Web.ViewModels/Vehicle/: DeleteViewModel.cs  VehicleAllViewModel.cs  VehicleCategoryModel.cs  VehicleIndexViewModel.cs  VehicleLocationModel.cs  VehiclePurposeModel.cs  VehicleServiceModel.cs  VehicleSorting.cs  VehicleSpecificationsViewModel.cs  VehicleTotalModel.cs  VehicleTypeModel.cs  VehicleViewModel.cs
CarDealership/Areas/Admin/Controllers/: HomeController.cs  UserManagmentController.cs  VehicleManagmentController.cs
CarDealership/Areas/Admin/Views/Home/: Index.cshtml
CarDealership/Areas/Admin/Views/VehicleManagment/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarDealership/Controllers/: BaseController.cs  ManagerController.cs  VehicleController.cs
CarDealership/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml
CarDealership/Views/Manager/: Become.cshtml
CarDealership/Views/Shared/: VehicleFormPartial.cshtml  _Messages.cshtml  _VehiclePartial.cshtml
CarDealership/Views/Vehicle/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyCars.cshtml  Specifications.cshtml
