<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealerShip.Common\CarDealership.Common.csproj" />
    <ProjectReference Include="..\CarDealerShip.Data.Models\CarDealership.Data.Models.csproj" />
    <ProjectReference Include="..\CarDealerShip.Data\CarDealership.Data.csproj" />
  </ItemGroup>

</Project>
