<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealerShip.Common\CarDealerShip.Common.csproj" />
    <ProjectReference Include="..\CarDealerShip.Data\CarDealerShip.Data.csproj" />
    <ProjectReference Include="..\CarDealerShip.Web.ViewModels\CarDealerShip.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
